JSON.SET store $ '{"inventory":{"headphones":[{"id":12345,"name":"Noise-cancelling Bluetooth headphones","description":"Wireless Bluetooth headphones with noise-cancelling technology","wireless":true,"connection":"Bluetooth","price":99.98,"stock":25,"free-shipping":false,"colors":["black","silver"]},{"id":12346,"name":"Wireless earbuds","description":"Wireless Bluetooth in-ear headphones","wireless":true,"connection":"Bluetooth","price":64.99,"stock":17,"free-shipping":false,"colors":["black","white"]},{"id":12347,"name":"Mic headset","description":"Headset with built-in microphone","wireless":false,"connection":"USB","price":35.01,"stock":28,"free-shipping":false}],"keyboards":[{"id":22345,"name":"Wireless keyboard","description":"Wireless Bluetooth keyboard","wireless":true,"connection":"Bluetooth","price":44.99,"stock":23,"free-shipping":false,"colors":["black","silver"]},{"id":22346,"name":"USB-C keyboard","description":"Wired USB-C keyboard","wireless":false,"connection":"USB-C","price":29.99,"stock":30,"free-shipping":false}]}}'


JSON.GET store $.inventory.*
JSON.GET store $.inventory.headphones[*].name
JSON.GET store '$.inventory["headphones"][*].name'
JSON.GET store $..headphones[*].name
JSON.GET store $..name
JSON.GET store $..headphones[0:2].name
JSON.GET store $..headphones[?(@.price<70&&@.wireless==true)]
JSON.GET store '$.inventory.*[?(@.connection=="Bluetooth")].name'
JSON.GET store '$.inventory.keyboards[?(@.connection =~ "(?i)usb")]'
JSON.SET store '$.inventory.keyboards[0].regex_pat' '"(?i)bluetooth"'
JSON.SET store '$.inventory.keyboards[1].regex' '"usb"'
JSON.GET store '$.inventory.keyboards[?(@.connection =~ @.regex_pat)]'
JSON.GET store $..headphones[0].price
JSON.SET store $..headphones[0].price 78.99
JSON.GET store $..headphones[0].price

JSON.SET store $.inventory.*[?(@.price>49)].free-shipping true
JSON.GET store $.inventory.*[?(@.free-shipping==true)].name
JSON.GET store $..headphones[0].colors
JSON.ARRAPPEND store $..headphones[0].colors '"pink"'
JSON.GET store $..headphones[0].colors


